body {
    font-family: sans-serif;
}

.parent-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100%;
    
}

.grid-left {
    display: grid;
    border: 2px solid black;
    background-color: lightblue;
    padding: 1rem;
}
.grid-left div {
    font-weight: bold;
}

#space {
    height: 3px;
    border: 1px solid black;
}

.grid-right {
    display: grid;
    border: 2px solid black;
    grid-template-rows: 1fr 4fr;
}

.grid-top {
    padding: 1rem;
    display: grid;
    border: 2px solid black;
    grid-template-rows: 1fr 2fr;
    background-color: white;
}

.grid-bottom {
    display: grid;
    border: 2px solid black;
    background-color: lightgray;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
}

.projects {
    display: grid;
    grid-template-rows: 1fr 7fr;
}

.project-boxes {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    gap: 1rem;
}

.project-boxes div {
    border: 2px solid black;
}

.ann-trends {
    display: grid;
    grid-template-rows: repeat(2,1fr);
}